<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="070b6624-096a-488e-b156-94397a079040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.221.8.25/GCIntegrationServices/PartnerIntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartnerIntegrationService2.xsd" MetadataType="Schema" ID="fd157fad-157b-4c6b-8362-a9ba5570e038" SourceId="1" SourceUrl="http://10.221.8.25/GCIntegrationServices/PartnerIntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="PartnerIntegrationService21.xsd" MetadataType="Schema" ID="bfdffda1-359b-4da9-aec6-bccdadc5090c" SourceId="1" SourceUrl="http://10.221.8.25/GCIntegrationServices/PartnerIntegrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="PartnerIntegrationService1.wsdl" MetadataType="Wsdl" ID="3c8a97e2-9deb-4971-b9a6-0607bae3ec20" SourceId="1" SourceUrl="http://10.221.8.25/GCIntegrationServices/PartnerIntegrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>