<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21840cb6-fa6f-4e8f-ae1c-f10189999261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://kgi-p-app-bridge-1-v126/kgiservice/kgiservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KGIService.wsdl" MetadataType="Wsdl" ID="5596a167-c2b7-49f6-94c8-087c26482cf5" SourceId="1" SourceUrl="https://kgi-p-app-bridge-1-v126/KGIService/KGIService.svc?wsdl" />
    <MetadataFile FileName="KGIService.disco" MetadataType="Disco" ID="ba5e2cb7-3057-4b17-859c-27b38b579134" SourceId="1" SourceUrl="https://kgi-p-app-bridge-1-v126/KGIService/KGIService.svc?disco" />
    <MetadataFile FileName="KGIService.xsd" MetadataType="Schema" ID="826349c0-e4d8-4696-b0e6-157790b197b8" SourceId="1" SourceUrl="https://kgi-p-app-bridge-1-v126/KGIService/KGIService.svc?xsd=xsd1" />
    <MetadataFile FileName="KGIService1.xsd" MetadataType="Schema" ID="a3760403-ef08-49cf-84a1-4b18cf32eb1c" SourceId="1" SourceUrl="https://kgi-p-app-bridge-1-v126/KGIService/KGIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>