<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08d80000-6b66-4362-b0a7-19df4ef7eb24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.221.16.41/GCIntegrationServices/GCCommon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GCCommon.xsd" MetadataType="Schema" ID="7470d83e-7b4e-433f-ad47-26483fd3b852" SourceId="1" SourceUrl="https://10.221.16.41/GCIntegrationServices/GCCommon.svc?xsd=xsd1" />
    <MetadataFile FileName="GCCommon.wsdl" MetadataType="Wsdl" ID="f2e42123-311f-4316-946e-8c3ee50679a7" SourceId="1" SourceUrl="https://10.221.16.41/GCIntegrationServices/GCCommon.svc?wsdl" />
    <MetadataFile FileName="GCCommon1.xsd" MetadataType="Schema" ID="11f462c9-799e-44c8-b891-97c414a16e38" SourceId="1" SourceUrl="https://10.221.16.41/GCIntegrationServices/GCCommon.svc?xsd=xsd0" />
    <MetadataFile FileName="GCCommon2.xsd" MetadataType="Schema" ID="19cb3f47-7bfa-4bf9-a43d-97cd93b79b57" SourceId="1" SourceUrl="https://10.221.16.41/GCIntegrationServices/GCCommon.svc?xsd=xsd2" />
    <MetadataFile FileName="GCCommon.disco" MetadataType="Disco" ID="a6106d6b-18dc-47b9-9c5a-dcc684327b33" SourceId="1" SourceUrl="https://10.221.16.41/GCIntegrationServices/GCCommon.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>