<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <title>KOTAK</title>
    <!-- Facebook sharing information tags -->
    <!--<meta property="og:title" content="HDFC BANK" />-->
    <style type="text/css">
        /*img {
         height: auto;
         max-width: 100%;
        }*/
        /* Forces Hotmail to display emails at full width. */

        .ExternalClass {
            width: 100%;
        }
            /* Forces Hotmail to display normal line spacing. */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }
        /* Resets all body margins and padding to "0" for good measure. */

        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }
            /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
            table td {
                border-collapse: collapse;
            }
        /****** END BUG FIXES ********/

        /****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
        /* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
         create a wrapper div around your email and that div will inherit your embedded body styles.
         The "#body_style" is defined for AOL because it does not support your embedded body definition nor
         your body tag, we will use this class in our wrapper div. */
        body, #body_style {
            /* width:100% !important;*/
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 1.4;
        }

        body {
            *width: 600px;
            margin: 0 auto;
            width: 600px\9;
        }
        /****** MEDIA QUERIES ********/
        /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.
         We added a yahoo attribute in the body tag to complete this fix.
         More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

        /* Target mobile devices. */
        /* @media only screen and (max-device-width: 600px) { */
        @media only screen and (min-width: 600px) {
            body {
                /*width:44.7%;*/
                margin: 0 auto;
                width: 600px;
            }
            /*table{
        width:600px;
        }*/
        }

        @media only screen and (max-width: 480px) {
            body, table {
                width: 100% !important;
            }

            .font320 {
                font-size: 0.7em !important;
            }

            .font3201 {
                font-size: 1.2em !important;
            }

            .font3202 {
                font-size: 1.1em !important;
            }
        }

        @media only screen and (max-width: 599px) { /* TEMPORARY */
            /* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
            body[yahoo] .hide {
                display: none !important;
            }
            /* Adjust table widths at smaller screen sizes. */
            body, table {
                width: 100% !important;
            }
            /*** END EDITABLE STYLES ***/

            /*img {
         display: block;
         border: none;
         outline: none;
         text-decoration: none;
         width: 100%;
         height: 100%;
        }
         Remove spacing around Outlook 07, 10 tables */
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        }

        /*** END TEMPORARY ***/
    </style>
</head>
<body yahoo="fix">
    <div id="body_style">
        <table align="center" width="602" border="0" cellspacing="0" cellpadding="0" class="table">
            <tr><td height="25"></td></tr>
            <tr>
                <td style="border:1px solid #cccccc;" bgcolor="#fff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="3" style="line-height:0px"><img src="https://kotakgeneralinsurance.com/Sitefinity/WebsiteTemplates/MainMasterTheme/App_Themes/MainMasterTheme/Images/mailer_images/logo_main.jpg" alt="" width="100%" border="0"></td>
                        </tr>
                        <tr>
                            <td width="3%" valign="top"></td>
                            <td width="94%" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr align="left">
                                        <td style="font-family:Arial; color:#222222; font-size:1.2em;"><strong>Dear #Name#</strong></td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr align="left">
                                        <td style="font-family:Arial; color:#222222; font-size:1.2em;">
                                            Thank you for choosing Kotak General Insurance.  <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr align="left">
                                        <td style="font-family:Arial; color:#003974; font-size:1.2em;">#ReplaceText#</td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr align="left">
                                        <td style="font-family:Arial; color:#222222; font-size:1.2em;"> Should you need any assistance in the future, you can get in touch with us through the following channels. </td>
                                    </tr>
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="55" align="center" valign="middle" style=" "><img style="display:block; border:none;" src="https://kotakgeneralinsurance.com/Sitefinity/WebsiteTemplates/MainMasterTheme/App_Themes/MainMasterTheme/Images/mailer_images/img1.jpg" width="27" height="27" />
                                        </td>
                                        <td width="" align="left" valign="middle" style="font-family:Arial; color:#222222; font-size:1.1em; ">
                                            Email<br />
                                            <a style="text-decoration:none; color:#333;" href="mailto:care@kotak.com" target="_blank">care@kotak.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="55" align="center" valign="middle"><img src="https://kotakgeneralinsurance.com/Sitefinity/WebsiteTemplates/MainMasterTheme/App_Themes/MainMasterTheme/Images/mailer_images/img2.jpg" alt="" width="27" height="28" style="display:block; border:none;" /></td>
                                        <td align="left" valign="middle" style="font-family:Arial; color:#222222; font-size:1.1em; ">
                                            <p>
                                                Toll free no.<br />
                                                1800 266 4545 (8 AM – 8 PM)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="55" align="center" valign="middle"><img src="https://kotakgeneralinsurance.com/Sitefinity/WebsiteTemplates/MainMasterTheme/App_Themes/MainMasterTheme/Images/mailer_images/img3.jpg" alt="" width="16" height="33" style="display:block; border:none;" /></td>
                                        <td align="left" valign="middle" style="font-family:Arial; color:#222222; font-size:1.1em; ">
                                            Website<br />
                                            <a style="text-decoration:none; color:#333;" href="http://www.kotakgeneralinsurance.com/" target="_blank"><u>www.kotak<span style="color:#EC2223;">general</span>insurance.com</u></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:400px">
                                    <tr>
                                        <td style="border-top:1px solid #c6c4c4" height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr align="left">
                            <td style="font-family:Arial; color:#222222; font-size:1.2em;">
                                <span style="color:#222222">Regards,</span> <br>
                                <strong>Kotak General Insurance Team</strong>
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
                <td width="3%" valign="top"></td>
            </tr>

            <tr>
                <td colspan="3" style="line-height:0px"><img src="https://kotakgeneralinsurance.com/Sitefinity/WebsiteTemplates/MainMasterTheme/App_Themes/MainMasterTheme/Images/mailer_images/img4.jpg" alt="" width="100%" border="0"></td>
            </tr>
        </table>
        </td>
        </tr>
        <tr>
            <td height="25"></td>
        </tr>
        <tr>
            <td style="font-family:Arial; color:#222222; font-size:0.9em; padding:5px" align="center">
                <strong>Disclaimer:</strong> <br>
                Insurance is the subject matter of the solicitation. The advertisement contains only an indication of cover offered. For more details on risk factors, terms, conditions and exclusions, please read the sales brochure carefully before concluding a sale.
            </td>
        </tr>
        </table>
    </div>
</body>
</html>