<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PASS.Master.cs" Inherits="ProjectPASS.PASS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=10" />

    <title>Policy Admin Satellite System - PASS</title>
    <link href="SmartForms/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="SmartForms/css/smart-themes/blue.css" />
    <link href="SmartForms/css/smart-forms.css" rel="stylesheet" type="text/css" />
    <link href="site/styles/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Grid/resources/custom_scripts/excel-style/excel-style.css" rel="stylesheet" />

    <style type="text/css">
        .tdText {
            font: 11px Verdana;
            color: #333333;
        }

        .option2 {
            font: 11px Verdana;
            color: #0033cc;
            padding-left: 4px;
            padding-right: 4px;
        }

        a {
            font: 11px Verdana;
            color: #315686;
            text-decoration: underline;
        }

            a:hover {
                color: crimson;
            }

        .ob_gFAL {
            position: relative;
            top: -3px;
        }
    </style>

 

    <%--SR79993 : VAPT SEPT 2020 RETESTING  - HASMUKH FIX FOR VULNERABLE COMPONENT IN USE **START** --%>

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" /> 
    <link href="js/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1/bootstrap3.3.7min.js" type="text/javascript"></script> 
    
     <%--SR79993 : VAPT SEPT 2020 RETESTING  - HASMUKH FIX FOR VULNERABLE COMPONENT IN USE **END** --%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

<%--    <div id="decorative2" style="border-bottom: 2px solid rgba(51, 153, 255, 1.27);">
        <div id="divMenuRight" style="position: absolute; right: 10px">
            <div class="navbar">
            </div>
        </div>
    </div>--%>

    <div style="position: relative; top: 20%; background-color: #ff0000; background-image: url(pg_header_kotak.png); background-size: auto; -webkit-background-size: cover; background-repeat: no-repeat">
        <div id="headerSeparator"></div>
        <div class="row-fluid">
            <div class="span6">
            </div>
            <div class="span6">
            </div>
        </div>
        <div id="headerSeparator2">
        </div>
    </div>
    <div style="position: absolute; left: 0%; top: 0%; width: 100%" id="divMain">
        <form id="Form1" runat="server" method="post">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MstCntFormContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>

